spring.datasource.url=jdbc:derby:squares_db;create=true
spring.jpa.hibernate.ddl-auto=update
server.port=5000
server.servlet.context-path=/rest
server.use-forward-headers=true
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql